;[global]
;hostname=database.host.name
;dbname=asteriskcdrdb
;table=cdr
;password=password
;user=asteriskcdruser
;port=3306
;sock=/tmp/mysql.sock
; By default CDRs are logged in the system's time zone
;cdrzone=UTC               ; log CDRs with UTC
;usegmtime=yes ;log date/time in GMT.  Default is "no"
;cdrzone=America/New_York  ; or use a specific time zone

[global]
hostname=192.168.1.200
dbname=hades01
table=cdr
password=4st3r1sk0
user=asterisk

