[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
rtcachefriends=yes
;externip=192.168.1.50
;localnet=192.168.1.0/255.255.255.0
insecure=invite,port

; Because you might have a large number of similar sections, it is generally
; convenient to use templates for the common parameters, and add them
; the the various sections. Examples are below, and we can even leave
; the templates uncommented as they will not harm:

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=all-calls
        type=friend
	directmedia=no
	host=dynamic
	qualify=yes
	nat=force_rport,comedia
[my-codecs](!)                   ;another template 
        disallow=all
        allow=ulaw,ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

; and finally instantiate a few phones
;
; [2133](natted-phone,my-codecs)
;        secret = peekaboo
; [2134](natted-phone,ulaw-phone)
;        secret = not_very_secret
; [2136](public-phone,ulaw-phone)
;        secret = not_very_secret_either

;[1002](basic-options,my-codecs)
;secret=123456

;=================================================================================================================================
;==================================================== TRUNKS =====================================================================
;=================================================================================================================================

[hades_sip02]
type=friend
secret=hades_trunk_teste
context=all-calls 
directmedia=no
host=192.168.1.51
nat=force_rport,comedia
allow=ulaw,ulaw
qualify=yes
