[settings]
;familynameOR(customNameINsomeCases) => driver,contextoINres_config_mysql.conf,tabeladobanco

sippeers => mysql,general,sipfriends
;extensions => mysql,general,routes 
call => mysql,general,routes
queues => mysql,general,queues
queue_members => mysql,general,queue_members


