[general]
;persistentmembers = yes
;monitor-type = MixMonitor
;realtime_family = queue, queue_member

[8000]
music = default
strategy = ringall
;context = queue-out ; Here we go when the caller presses a single digit, while in the queue
timeout = 15
wrapuptime=10
announce-frequency = 30
announce-holdtime = yes
joinempty = yes
monitor-type = MixMonitor()
